Log of Meson test suite run on 2020-07-04T14:33:06.386422

Inherited environment: GJS_DEBUG_TOPICS='JS ERROR;JS LOG' INSIDE_EMACS='26.3,compile' LC_TIME='en_GB.UTF-8' LANGUAGE='en_GB:en' USER='og_pixel' XDG_SESSION_TYPE='x11' SSH_AGENT_PID='1572' SHLVL='1' LESS='-R' OLDPWD='/media/og_pixel/SD/workspace/goblin-guide/build' QT4_IM_MODULE='ibus' HOME='/home/og_pixel' DESKTOP_SESSION='pop' LSCOLORS='Gxfxcxdxbxegedabagacad' ZSH='/home/og_pixel/.config/oh-my-zsh' GIO_LAUNCHED_DESKTOP_FILE='/usr/share/applications/terminator.desktop' PAGER='less' GNOME_SHELL_SESSION_MODE='pop' GTK_MODULES='gail:atk-bridge:appmenu-gtk-module' MANAGERPID='1483' LC_MONETARY='en_GB.UTF-8' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' COLORTERM='truecolor' TERMINATOR_DBUS_NAME='net.tenshu.Terminator23558193cd9818af7fe4d2c2f5bd9d00f' GIO_LAUNCHED_DESKTOP_FILE_PID='2210' MANDATORY_PATH='/usr/share/gconf/pop.mandatory.path' IM_CONFIG_PHASE='1' GTK_IM_MODULE='ibus' LOGNAME='og_pixel' JOURNAL_STREAM='9:40481' _='/usr/bin/ninja' XDG_SESSION_CLASS='user' DEFAULTS_PATH='/usr/share/gconf/pop.default.path' TERM='dumb' COLUMNS='173' USERNAME='og_pixel' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' WINDOWPATH='2' PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/og_pixel/.scripts/bin:/home/og_pixel/.scripts:/usr/lib/emacs/26.3/x86_64-linux-gnu:/usr/local/go/bin' INVOCATION_ID='b032836a17a74f66a419a6b54bf11d20' SESSION_MANAGER='local/pop-os:@/tmp/.ICE-unix/1832,unix/pop-os:/tmp/.ICE-unix/1832' PAPERSIZE='a4' XDG_MENU_PREFIX='gnome-' LC_ADDRESS='en_GB.UTF-8' XDG_RUNTIME_DIR='/run/user/1000' DISPLAY=':1' TERMINATOR_DBUS_PATH='/net/tenshu/Terminator2' XDG_CURRENT_DESKTOP='pop:GNOME' LC_TELEPHONE='en_GB.UTF-8' LANG='en_GB.UTF-8' LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:' XMODIFIERS='@im=ibus' XDG_SESSION_DESKTOP='pop' XAUTHORITY='/run/user/1000/gdm/Xauthority' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' TERMINATOR_UUID='urn:uuid:8657dbf6-12a4-4615-b233-7c7a31c7b254' LC_NAME='en_GB.UTF-8' SHELL='/bin/zsh' GDMSESSION='pop' QT_ACCESSIBILITY='1' WINEDEBUG='-all' LC_MEASUREMENT='en_GB.UTF-8' GJS_DEBUG_OUTPUT='stderr' LC_IDENTIFICATION='en_GB.UTF-8' GPG_AGENT_INFO='/run/user/1000/gnupg/S.gpg-agent:0:1' QT_IM_MODULE='ibus' PWD='/media/og_pixel/SD/workspace/goblin-guide/build' LC_ALL='en_GB.UTF-8' KEYTIMEOUT='1' XDG_CONFIG_DIRS='/etc/xdg/xdg-pop:/etc/xdg' CLUTTER_IM_MODULE='ibus' XDG_DATA_DIRS='/usr/share/pop:/home/og_pixel/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/' TERMCAP='' LC_NUMERIC='en_GB.UTF-8' LC_PAPER='en_GB.UTF-8' VTE_VERSION='6001' EDITOR='nvim' 

1/1 basic test                              TIMEOUT 30.00 s 

--- command ---
13:33:06 /media/og_pixel/SD/workspace/goblin-guide/build/goblin-guide-tests
--- stdout ---
                                                                                                                                                                                                                                                                                                                                                          

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
-------


Ok:                    0
Expected Fail:         0
Fail:                  0
Unexpected Pass:       0
Skipped:               0
Timeout:               1
