Log of Meson test suite run on 2020-06-22T21:55:30.403826

Inherited environment: GJS_DEBUG_TOPICS='JS ERROR;JS LOG' INSIDE_EMACS='26.3,compile' TMUX='/tmp/tmux-1000/default,5836,1' BYOBU_SED='sed' BYOBU_LIGHT='\#EEEEEE' USER='og_pixel' LC_TIME='en_GB.UTF-8' LANGUAGE='en_GB:en' BYOBU_EDITOR='sensible-editor' XDG_SESSION_TYPE='x11' SSH_AGENT_PID='2305' SHLVL='2' QT4_IM_MODULE='ibus' OLDPWD='/media/og_pixel/SD/workspace/goblin-guide/build' LESS='-R' HOME='/home/og_pixel' BYOBU_TIME='%H:%M:%S' DESKTOP_SESSION='pop' ZSH='/home/og_pixel/.config/oh-my-zsh' LSCOLORS='Gxfxcxdxbxegedabagacad' GIO_LAUNCHED_DESKTOP_FILE='/usr/share/applications/terminator.desktop' PAGER='less' GTK_MODULES='gail:atk-bridge:appmenu-gtk-module' GNOME_SHELL_SESSION_MODE='pop' BYOBU_PREFIX='/usr' MANAGERPID='2075' LC_MONETARY='en_GB.UTF-8' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' TERMINATOR_DBUS_NAME='net.tenshu.Terminator23558193cd9818af7fe4d2c2f5bd9d00f' GIO_LAUNCHED_DESKTOP_FILE_PID='3624' COLORTERM='truecolor' BYOBU_WINDOW_NAME='-' MANDATORY_PATH='/usr/share/gconf/pop.mandatory.path' IM_CONFIG_PHASE='1' LOGNAME='og_pixel' GTK_IM_MODULE='ibus' BYOBU_ULIMIT='ulimit' BYOBU_TERM='screen-256color' _='/usr/bin/ninja' JOURNAL_STREAM='9:43257' BYOBU_READLINK='readlink' BYOBU_HIGHLIGHT='\#DD4814' BYOBU_DISTRO='Pop!_OS' BYOBU_CHARMAP='UTF-8' BYOBU_ACCENT='\#75507B' XDG_SESSION_CLASS='user' DEFAULTS_PATH='/usr/share/gconf/pop.default.path' TERM='dumb' COLUMNS='189' USERNAME='og_pixel' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' WINDOWPATH='2' PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/og_pixel/.scripts/bin:/home/og_pixel/.scripts/:/snap/bin:/home/og_pixel/.scripts/bin:/home/og_pixel/.scripts/:/usr/local/go/bin:/home/og_pixel/.anaconda3/bin:/home/og_pixel/.scripts/bin:/home/og_pixel/.scripts/:/usr/local/go/bin:/home/og_pixel/.anaconda3/bin:/home/og_pixel/.scripts/bin:/home/og_pixel/.scripts/:/usr/local/go/bin:/home/og_pixel/.anaconda3/bin' SESSION_MANAGER='local/PIXEL-TAB:@/tmp/.ICE-unix/2404,unix/PIXEL-TAB:/tmp/.ICE-unix/2404' PAPERSIZE='a4' INVOCATION_ID='692a295d3499469885130f04f6199867' XDG_RUNTIME_DIR='/run/user/1000' XDG_MENU_PREFIX='gnome-' LC_ADDRESS='en_GB.UTF-8' DISPLAY=':1' XDG_CURRENT_DESKTOP='pop:GNOME' TERMINATOR_DBUS_PATH='/net/tenshu/Terminator2' LC_TELEPHONE='en_GB.UTF-8' LANG='en_GB.UTF-8' XMODIFIERS='@im=ibus' XDG_SESSION_DESKTOP='pop' XAUTHORITY='/run/user/1000/gdm/Xauthority' LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:' SSH_AUTH_SOCK='/home/og_pixel/.byobu/.ssh-agent' TERMINATOR_UUID='urn:uuid:5ddeba6c-037a-4bc5-94ad-12c6e7c6eeb7' SHELL='/bin/zsh' LC_NAME='en_GB.UTF-8' QT_ACCESSIBILITY='1' GDMSESSION='pop' BYOBU_DATE='%Y-%m-%d ' BYOBU_PYTHON='python3' WINEDEBUG='-all' LC_MEASUREMENT='en_GB.UTF-8' BYOBU_CONFIG_DIR='/home/og_pixel/.byobu' LC_IDENTIFICATION='en_GB.UTF-8' GPG_AGENT_INFO='/run/user/1000/gnupg/S.gpg-agent:0:1' GJS_DEBUG_OUTPUT='stderr' BYOBU_PAGER='sensible-pager' QT_IM_MODULE='ibus' BYOBU_RUN_DIR='/dev/shm/byobu-og_pixel-odHrnrZl' BYOBU_DARK='\#333333' PWD='/media/og_pixel/SD/workspace/goblin-guide/build' LC_ALL='en_GB.UTF-8' XDG_DATA_DIRS='/usr/share/pop:/home/og_pixel/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/' XDG_CONFIG_DIRS='/etc/xdg/xdg-pop:/etc/xdg' KEYTIMEOUT='1' CLUTTER_IM_MODULE='ibus' TERMCAP='' LC_NUMERIC='en_GB.UTF-8' BYOBU_BACKEND='tmux' LC_PAPER='en_GB.UTF-8' MANPATH='' VTE_VERSION='6001' TMUX_PANE='%1' BYOBU_TTY='/dev/pts/2' 

1/1 basic                                   OK       0.01 s 

--- command ---
20:55:30 /media/og_pixel/SD/workspace/goblin-guide/build/goblin_guide
--- stdout ---
Called Home
-------


Ok:                    1
Expected Fail:         0
Fail:                  0
Unexpected Pass:       0
Skipped:               0
Timeout:               0
