# This is the build file for project "goblin-guide"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /media/og_pixel/SD/workspace/goblin-guide /media/og_pixel/SD/workspace/goblin-guide/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build goblin_guide@exe/src_main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = goblin_guide@exe/src_main.cpp.o.d
 ARGS = -Igoblin_guide@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -g

build goblin_guide@exe/src_window_Window.cpp.o: cpp_COMPILER ../src/window/Window.cpp
 DEPFILE = goblin_guide@exe/src_window_Window.cpp.o.d
 ARGS = -Igoblin_guide@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -g

build goblin_guide@exe/src_window_MainWindow.cpp.o: cpp_COMPILER ../src/window/MainWindow.cpp
 DEPFILE = goblin_guide@exe/src_window_MainWindow.cpp.o.d
 ARGS = -Igoblin_guide@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -g

build goblin_guide@exe/src_Settings.cpp.o: cpp_COMPILER ../src/Settings.cpp
 DEPFILE = goblin_guide@exe/src_Settings.cpp.o.d
 ARGS = -Igoblin_guide@exe -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -g

build goblin_guide: cpp_LINKER goblin_guide@exe/src_main.cpp.o goblin_guide@exe/src_window_Window.cpp.o goblin_guide@exe/src_window_MainWindow.cpp.o goblin_guide@exe/src_Settings.cpp.o | /usr/lib/x86_64-linux-gnu/libncurses.a /usr/lib/x86_64-linux-gnu/libncurses.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lncurses -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /media/og_pixel/SD/workspace/goblin-guide
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /media/og_pixel/SD/workspace/goblin-guide
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony goblin_guide

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

